# CPRG200-PART2-GROUP1-TAIGASFORK

./: .gitignore  README.md  TravelExpertsForm.lnk
TravelExpertsApp/: TravelExpertsApp.sln
TravelExpertsApp/ThreadedWorkshop4/: Program.cs  TravelPackageGUI.csproj  TravelPackageManager.Designer.cs  TravelPackageManager.cs  TravelPackageManager.resx  frmAddModifyPackage.Designer.cs  frmAddModifyPackage.cs  frmAddModifyPackage.resx
TravelExpertsApp/TravelExpertsApp/: Form1.Designer.cs  Form1.cs  Form1.resx
TravelExpertsApp/TravelExpertsDB/: Affiliation.cs  Agency.cs  Booking.cs  BookingDB.cs  BookingDetail.cs  CreditCard.cs  Customer.cs  CustomerManager.cs  CustomersReward.cs  Employee.cs  Fee.cs  OrderDB.cs  OrderDTO.cs  Package.cs  PackageDB.cs  PackagesProductsSupplier.cs  Product.cs  ProductsSupplier.cs  Region.cs  Reward.cs  Supplier.cs  TravelExpertsContext.cs  TripType.cs
TravelExpertsApp/TravelExpertsForm/: AddEditProducts.Designer.cs  AddEditProducts.cs  AddModifyForm.Designer.cs  AddModifyForm.cs  AddModifyForm.resx  AddModifySupplierForm.Designer.cs  AddModifySupplierForm.cs  AddSuppliertoProduct.Designer.cs  AddSuppliertoProduct.cs  AddSuppliertoProduct.resx  AgentsForm.Designer.cs  AgentsForm.cs  Products.Designer.cs  Products.cs  Program.cs  SuppliersForm.Designer.cs  SuppliersForm.cs  SuppliersForm.resx  TravelExpertsForm.csproj  Validator.cs  Welcome.Designer.cs  Welcome.cs  Welcome.resx
TravelExpertsApp/TravelExpertsForm/Properties/: Resources.Designer.cs
TravelExpertsApp/TravelExpertsSuppliersDB/: DataAccessException.cs  TravelExpertsDataAccess.cs
TravelExpertsApp/TravelExpertsWebMVC/: Program.cs  TravelExpertsWebMVC.csproj
TravelExpertsApp/TravelExpertsWebMVC/Components/: PrebookingPriceViewComponent.cs
TravelExpertsApp/TravelExpertsWebMVC/Controllers/: AccountController.cs  ContactController.cs  CustomerController.cs  HomeController.cs  PackageController.cs
TravelExpertsApp/TravelExpertsWebMVC/Models/: BookingPaymentViewModel.cs  ErrorViewModel.cs  PrebookingPriceViewModel.cs  PrebookingViewModel.cs
TravelExpertsApp/TravelExpertsWebMVC/Views/: _ViewImports.cshtml
TravelExpertsApp/TravelExpertsWebMVC/Views/Account/: Account.cshtml  CancelBooking.cshtml  ChangePassword.cshtml  Edit.cshtml  Login.cshtml  MakePayment.cshtml  OrderHistory.cshtml  OrderHistoryDetails.cshtml  Register.cshtml
TravelExpertsApp/TravelExpertsWebMVC/Views/Contact/: Index.cshtml
TravelExpertsApp/TravelExpertsWebMVC/Views/Customer/: Account.cshtml  ChangePassword.cshtml  Edit.cshtml  Register.cshtml
TravelExpertsApp/TravelExpertsWebMVC/Views/Home/: Index.cshtml
TravelExpertsApp/TravelExpertsWebMVC/Views/Package/: Book.cshtml  Confirmation.cshtml  CreateBooking.cshtml  Index.cshtml
TravelExpertsApp/TravelExpertsWebMVC/Views/Shared/: _AccountPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TravelExpertsApp/TravelExpertsWebMVC/Views/Shared/Components/PrebookingPrice/: Default.cshtml
TravelExpertsApp/TravelExpertsWebMVC/wwwroot/css/: site.css
TravelExpertsApp/TravelPackageData/: Affiliation.cs  Agency.cs  Fee.cs  (+17 more)
WindowsFormBuild/: TravelExpertsForm.deps.json
docs/: .~lock.Workshop4.doc#  .~lock.Workshop5.doc#  Project_Workshop_5_–_CPRG214(ASP).doc  Workshop4.doc  script.sql
(+54 files in other folders)
